MONGO_URL = mongodb+srv://Shivamsolanki699:Hrisol975@cluster0.yieuw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = hritik
JWT_SEC = hritik
STRIPE_KEY= sk_test_51LMlKHSFcRIMtZ50YPwo8UgKMAjfsj0nsoVx8ciomISb6GtOIcLbaPsSpEm5jgXI8GntpJNZpZ5G49bEvCAoWgFv00X5JaWXs2